/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        better_MT: better_MT {
            compatible = "zmk,behavior-hold-tap";
            label = "BETTER_MT";
            bindings = <&mt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <10>;
            hold-trigger-key-positions = <13 14 15 16 19 20 21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R      &kp T            &kp Y      &kp U         &kp I                &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F      &kp G            &kp H      &kp J         &kp K                &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V      &kp B            &kp N      &kp M         &kp COMMA            &kp DOT  &kp FSLH  &lt 3 ESC
                              &kp LGUI  &lt 1 TAB  &kp BACKSPACE    &kp SPACE  &lt 2 RETURN  &mt LEFT_ALT ESCAPE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1          &kp N2        &kp N3        &kp N4        &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0          &kp BSPC
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp COLON       &kp ASTERISK
&kp LSHFT   &bt BT_CLR_ALL  &trans        &trans        &trans        &kp D           &kp LC(C)  &kp LC(V)  &kp LC(X)  &trans     &rgb_ug RGB_ON  &rgb_ug RGB_OFF
                                          &kp LGUI      &trans        &kp SPACE       &kp RET    &trans     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp DOLLAR  &kp AT     &kp N7  &kp N8                &kp N9                 &kp EXCLAMATION      &kp CARET    &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL   &kp MINUS  &kp N4  &kp N5                &kp N6                 &kp DOUBLE_QUOTES    &kp PERCENT  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp TILDE   &kp PLUS   &kp N1  &kp N2                &kp N3                 &kp QUESTION         &kp UNDER    &kp POUND  &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUMBER_0         &kp RET      &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
    };
};
